<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>number_duration_label %lld %lld %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@%#@minutes@%#@seconds@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>1 hour </string>
			<key>other</key>
			<string>%lld hours </string>
		</dict>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>1 minute </string>
			<key>other</key>
			<string>%lld minutes </string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>1 second </string>
			<key>other</key>
			<string>%lld seconds </string>
		</dict>
	</dict>
</dict>
</plist>
